<rail version="0.1">

<output>
    <list
        name=""
        description="">
        <object name="pdf_qa">
            <string name="answer" description="Answer to user question" />
            <list
                name="pdf_excerpts"
                description="List of exact PDF excerpts from the original input PDF that influenced this answer">
                <object>
                    <string name="excerpt" description="Exact exerpt from the input PDF. Maximum length of one paragraph."/>
                    <string name="id" description="ID of the excerpt from the input"/>
                </object>
            </list>
        </object>
    </list>
</output>

<instructions>
You are a helpful assistant only capable of communicating with valid JSON, and no other text.

@json_suffix_prompt_examples
</instructions>

<prompt>
Given the following text extracted by parsing a PDF and question from a user,
please answer the question given the text in the PDF.
Additionally, you should output two things with your answer:
1. A list of excerpts from the PDF that influenced your answer.
   The generated excerpts should be EXACTLY what they were in the input, even if there were spelling or grammatical errors.
   The excerpts should be no longer than one paragraph.
2. The ID of the excerpt as given in the input

The input is formatted as a series of rows containing
element id -- element text
element id -- element text

PDF:
{{pdf_text}}

Question:
{{user_question}}

@xml_prefix_prompt

{output_schema}
</prompt>
</rail>